# Learning-Management-System

./: .gitignore  Dockerfile  NOTE.md  README.md  docker-compose.yml  pom.xml  prometheus.yml
logstash/: logstash.conf
src/main/java/com/maven/neuto/: NeuApplication.java
src/main/java/com/maven/neuto/annotation/: CustomeValidetion.java  OptionalField.java
src/main/java/com/maven/neuto/aspect/: AuditAspect.java  Auditable.java  LoggingAspect.java  OwnerCheck.java  OwnershipAspect.java  PerformanceAspect.java  ProfileCompleteCheck.java
src/main/java/com/maven/neuto/config/: AsyncConfig.java  AuditConfig.java  AuditEventListener.java  BulkProcessingConfig.java  CloudinaryConfiguration.java  CustomAsyncExceptionHandler.java  ExecutorConfig.java  FCMInitializer.java  FirebaseConfig.java  FreeMarkerConfig.java  JwtChannelInterceptor.java  JwtHandshakeInterceptor.java  LoggingConfig.java  MessageConfig.java  MonitoringConfig.java  OAuth2LoginSuccessHandler.java  RealTimeExecutorConfig.java  SchedulerConfig.java  SeedDataConfig.java  StringListConverter.java  WebSocketAuthConfig.java  WebSocketConfig.java
src/main/java/com/maven/neuto/controller/: AssetFileController.java  AuthController.java  BannerController.java  ChatController.java  CommunityController.java  CourseController.java  EventController.java  GroupController.java  IndustryController.java  MessageController.java  ShortContentController.java  UserController.java
src/main/java/com/maven/neuto/emun/: BookMark.java  Complete.java  EventRole.java  EventStatus.java  GroupStatus.java  LoginFrom.java  NotificationStatus.java  PermissionType.java  ProfileComplete.java  ProfileTabs.java  RoleName.java  SourceType.java  Status.java  Step.java  Type.java  UploadSectionName.java  UserInviteType.java  UserType.java
src/main/java/com/maven/neuto/exception/: APIException.java  MyGlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/maven/neuto/exception/error/: APIResponse.java  ErrorDetails.java
src/main/java/com/maven/neuto/exception/validetion/: CustomGenericDTOvalidetor.java
src/main/java/com/maven/neuto/mapstruct/: BannerMapper.java  CommunityMapper.java  CourseMapper.java  GroupMapper.java  MapperContext.java  RoleMapper.java  ShortContentMapper.java  UserMapper.java
src/main/java/com/maven/neuto/model/: ArchivedConversation.java  AuditLog.java  Banner.java  BaseEntity.java  Bookmark.java  ChatBlockedUser.java  ChatMessage.java  Comment.java  CommentLike.java  Community.java  Conversation.java  ConversationParticipant.java  Course.java  DeletedMessage.java  Event.java  EventUser.java  FcNotification.java  Group.java  GroupComment.java  GroupCommentLike.java  GroupUser.java  Industry.java  Lesson.java  LessonProgress.java  LikeVideo.java  Module.java  ModuleTaskSubmit.java  Notification.java  NotificationPermission.java  Otpverify.java  PasswordReset.java  QuizAttempt.java  RefreshToken.java  ReportUser.java  Role.java  ShortContentUpload.java  TaskModule.java  UploadedFile.java  User.java  UserFollow.java  (+2 more)
src/main/java/com/maven/neuto/payload/request/Industry/: IndustryCreateDTO.java
src/main/java/com/maven/neuto/payload/request/Notification/: NotificationDTO.java
src/main/java/com/maven/neuto/payload/request/banner/: BannerCreateDTO.java  BannerUpdateDTO.java
src/main/java/com/maven/neuto/payload/request/community/: CommunityUserDTO.java  CreateCommunityDTO.java  UpdatedCommunityDTO.java
src/main/java/com/maven/neuto/payload/response/: PaginatedResponse.java
src/main/java/com/maven/neuto/repository/: AuditLogRepository.java  BannerRepository.java  BlockedUserRepository.java  BookmarkRepository.java  ChatMessageRepository.java  CommunityRepository.java  ConversationParticipantRepository.java  ConversationRepository.java  CourseRepository.java  DeletedMessageRepository.java  GroupCommentRepository.java  GroupRepository.java  GroupUserRepository.java  IndustryRepository.java  LessonProgressRepository.java  LessonRepository.java  ModuleRepository.java  ModuleTaskRepository.java  NotificationPermissionRepository.java  NotificationRepository.java  OtpVerifyRepository.java  PasswordResetRepository.java  RefreshTokenRepository.java  ReportUserRepository.java  RoleRepository.java  ShortContentRepository.java  UploadedFileRepository.java  UserFollowRepository.java  UserRepository.java
src/main/java/com/maven/neuto/security/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/maven/neuto/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/maven/neuto/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/maven/neuto/service/: AssetFileService.java  AuthService.java  BannerService.java  CommunityService.java  ContentService.java  CourseProjection.java  CourseService.java  GroupService.java  IndustryService.java  MessageService.java  UserService.java
src/main/java/com/maven/neuto/serviceImplement/: AssetFileServiceImple.java  AuthServiceImple.java  BannerServiceImple.java  BulkBigDataUpload.java  ChatService.java  CommunityServiceImple.java  ContentServiceImple.java  ConversationService.java  CourseServiceImpl.java  GroupServiceImple.java  IndustryServiceImple.java  MessageServiceImple.java  NotificationService.java  PresenceService.java  ReportSchdulerService.java  UserServiceImple.java
src/main/java/com/maven/neuto/utils/: AppConstants.java  AuthUtil.java  EmailService.java  EntityFetcher.java  HelperMethod.java  NotificationService.java  ShortContentHelperMethod.java  TempFileCleanUpJobs.java  TemplateHelper.java  UserHelperMethod.java  VideoThumbnailGenerator.java  WebSocketEventListener.java
src/main/resources/: application-dev.yml  logback-spring.xml  messages_bn.properties  messages_en.properties  messages_hi.properties
src/main/resources/templates/email/: Invite-user.ftl  forgot-password.ftl  registration.ftl  success-password-changed.ftl  userOtp.ftl
src/main/resources/templates/email/layout/: footer.ftl  header.ftl
src/test/java/com/maven/neutopiya/: NeutopiyaApplicationTests.java
(+69 files in other folders)
